name=Grove - Barometer Sensor BME280
version=1.0.2
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Temp&Humi&Barometer Sensor(BME280).
paragraph=Arduino library to control Grove - Temp&Humi&Barometer Sensor(BME280).
category=Sensors
url=https://github.com/Seeed-Studio/Grove_BME280
architectures=*
includes=Seeed_BME280.h